<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Woman Empowerment</title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="shortcut icon" href="./Images/pexels-anna-tarazevich-6712291.jpg" type="image/x-icon">
</head>
<body>
        <div id="hero section">  
            <div id="left"                   
                    
                <div class="info">
                  <h1>STEP INTO YOUR POWER</h1>
                    <h2>Guiding women and trauma surivivors back to their power;<br>through coaching, healing, reading, sharing tools and stories</h2>
                    <p>Survive. Connect. Rebuild.</p>
                        <P>-Free 30 mintes sessions<br>-One-on-One Guidance<br>-Customized 30, 60, 90 days plan</p>
                    <button>BOOK YOUR FREE CONSULTATION</button> 
                </div>             
                <div> 
                    <div id="right">
                        
                    </div>

</body>
</html>