body{
    background-color: azure;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 padding 100px;
 margin: 0;
 box-sizing: border-box;
 background-image: url(./Images/pexels-anna-tarazevich-6712291.jpg);
 background-size: cover,no repeat;
 background-position: center center;
 
}
#left{
    color: black;
    padding-right: 0cm;
    padding-left: 120px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


    margin: 20px,10px;
}

html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    
    
}
#hero{
    width: 500px;
    height: 400px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex: 0.5%

    
}
.container{
    width: 90%;
    height: 100%;
    max-width: 1000px;
    margin: 20px;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    text-align: left
    image align-self: end;
}
.container.info h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    max-width: 80%;
    margin-top: 60px;
    padding-top: 60px;
}
.container.info h2{
    font-size: 2rem;
    margin-bottom: 2rem;
    max-width: 50%;
    font-weight: 200;
}
.container.info p{
    font-size: 1.5rem;
    max-width: 60%;
    margin-bottom: 1.5rem;
}
.container.info P{
    font-size: 1.2rem;
    max-width: 100%;
    margin-bottom: 3rem;
}
 button{
    text-decoration: solid;
    border-width: 0cm;
    display: inline-block;
    background-color: blue;
    border-radius: 1cm;
    font-size: 1rem;
    padding: 0.5em 2em;
    color: white;
    margin-top: 20px;
    cursor: pointer;
}

#right{
    align-items: flex-start;
    margin-left:
    padding-left: ;
    display: inline block;
    width:40%
    padding: top 100px;
}
@media only screen and (max-width: 768px){
html{
    font-size: 10px;
}
}