body{
    background-color: azure;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 padding 60px;
 margin: 20px;
 box-sizing: border-box;
 
}
#left{
    color: black;
    padding-right: 0cm;
    padding-left: 60px;
    width: 100%;
}

html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    
    
}
#hero{
    width: 100%;
    height: 100vh;
    color: black;


    
}
.container{
    width: 90%;
    height: 100%;
    max-width: 1000px;
    margin: 20px;
    display: flex;
    align-items:center;
    justify-content: center;
    text-align: left
    image align-self: flex-start;

}
.container.info h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    max-width: 80%;
}
.container.info h2{
    font-size: 2rem;
    margin-bottom: 2rem;
    max-width: 90%;
}
.container.info p{
    font-size: 1.5rem;
    max-width: 60%;
    margin-bottom: 1.5rem;
}
.container.info P{
    font-size: 1.2rem;
    max-width: 100%;
    margin-bottom: 3rem;
}

button{
    text-decoration: solid;
    border-width: 1cm;
    display: inline-block;
    background-color: blue;
    border-radius: 4cm;
    font-size: 1.8rem;
    padding: 0.5em 2em;
    color: white;
}

#right{
    align-items: flex-start;
    margin-left:
    padding-left: ;
    display: inline block;
    width:40%
    padding: top 100px;
}
@media only screen and (max-width: 768px){
html{
    font-size: 10px;
}
}